.principle {
  margin-bottom: 24px;
}

.createBtn {
  height: 60px;
}

.createPrinciple {
  background-color: #fff;
  border: 1px solid #e8e8e8;

  & > section:nth-child(1) {
    padding: 2rem 2rem;
    border-bottom: 1px solid #e8e8e8;
  }
}