.main {
  width: 100%;
}

.graphList {
  display: flex;
}

.cardGraph {
  height: 180px;

  .body {
    height: 131px;
    display: flex;

    & > img {
      width: 100%;
      height: 100%;
    }

    & > video {
      width: 100%;
      height: 100%;
    }
  }
}

.createButton {
  width: 100%;
  height: 180px;
}