.main {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .header {
    padding: 24px;
    border-bottom: 1px solid #e8e8e8;
  }

  .card {
    height: 100%;
  }

  .controll > .search {
    margin-left: 1rem;
    width: 272px;
  }

  .map {
    flex: auto;
    display: flex;

    & > .left {
      padding: 24px;
      width: 50%;
      box-sizing: border-box;
      border-right: 1px solid #e8e8e8;
      overflow: auto;
    }

    & > .right {
      width: 50%;
      // padding: 24px;
    }
  }
}
