.header {
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  z-index: 100;
  padding: 0 24px 0 0;
  
  & > section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .icon {
    font-size: 1.4rem;
    color: #8c8c8c;
    padding: 24px;
  }

  .btnGroup {
    display: flex;
    align-items: center;
  }

  .avatar {
    margin-left: 2rem;
  }
}